.reactEasyCrop_Container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  cursor: move;
  user-select: none;
  touch-action: none;
}

.reactEasyCrop_Image,
.reactEasyCrop_Video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  will-change: transform; /* this improves performances and prevent painting issues on iOS Chrome */
}

.reactEasyCrop_CropArea {
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 9999em;
  transform: translate(-50%, -50%);
}

.reactEasyCrop_CropAreaRound {
  border-radius: 50%;
}

.reactEasyCrop_CropAreaGrid::before {
  position: absolute;
  top: 0;
  right: 33.33%;
  bottom: 0;
  left: 33.33%;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 0;
  border-bottom: 0;
  content: ' ';
}

.reactEasyCrop_CropAreaGrid::after {
  position: absolute;
  top: 33.33%;
  right: 0;
  bottom: 33.33%;
  left: 0;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 0;
  border-left: 0;
  content: ' ';
}
